# MyRpc

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/NettyPacketProcess/: ClientRpcHandler.java  NewEncoder.java  RequestDecoder.java  ResponseDecoder.java  RpcRequest.java  RpcResponse.java  SerialUtils.java
rpc-client/src/main/java/ServiceInterface/: TestService.java
rpc-client/src/main/java/com/myrpc/client/: ClientRpcApplication.java  ControllerExample.java
rpc-client/src/main/java/com/myrpc/client/Config/: ZookeeperConfig.java
rpc-client/src/main/java/com/myrpc/discovery/: IDiscovery.java  ServiceDiscovery.java
rpc-client/src/main/java/com/myrpc/rpc/proxy/: RpcInvocationHandler.java  ServiceProxy.java
rpc-client/src/test/java/com/rpc/rpcclient/: RpcClientApplicationTests.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/myrpc/rpcserver/: RpcServerApplication.java
rpc-server/src/main/java/com/myrpc/rpcserver/NettyPacketProcess/: NewEncoder.java  RequestDecoder.java  ResponseDecoder.java  RpcRequest.java  RpcResponse.java  SerialUtils.java  ServerRpcHandler.java
rpc-server/src/main/java/com/myrpc/rpcserver/annotation/: RpcService.java
rpc-server/src/main/java/com/myrpc/rpcserver/config/: ZookeeperConfig.java
rpc-server/src/main/java/com/myrpc/rpcserver/register/: IRegisterCenter.java  RegisterCenter.java
rpc-server/src/main/java/com/myrpc/rpcserver/server/: ZookeeperServer.java
rpc-server/src/main/java/com/myrpc/rpcserver/serviceImp/: TestService.java
rpc-server/src/test/java/com/myrpc/rpcserver/: RpcServerApplicationTests.java
src/test/java/com/myrpc/rpc/: RpcApplicationTests.java
